token literal names:
null
null
'.'
'*'
'/'
'+'
'-'
'^'
'sqrt'
'cal'
null

token symbolic names:
null
FLOAT
DOT
TIMES
DIV
PLUS
MINUS
POW
SQRT
INTEGRAL
WS

rule names:
FLOAT
DOT
TIMES
DIV
PLUS
MINUS
POW
SQRT
INTEGRAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 62, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 57, 8, 9, 11, 9, 12, 9, 58, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 3, 34, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 51, 1, 0, 0, 0, 19, 56, 1, 0, 0, 0, 21, 23, 2, 48, 57, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 32, 1, 0, 0, 0, 26, 28, 5, 46, 0, 0, 27, 29, 2, 48, 57, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 2, 1, 0, 0, 0, 34, 35, 5, 46, 0, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 42, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 47, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 43, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 45, 0, 0, 43, 12, 1, 0, 0, 0, 44, 45, 5, 94, 0, 0, 45, 14, 1, 0, 0, 0, 46, 47, 5, 115, 0, 0, 47, 48, 5, 113, 0, 0, 48, 49, 5, 114, 0, 0, 49, 50, 5, 116, 0, 0, 50, 16, 1, 0, 0, 0, 51, 52, 5, 99, 0, 0, 52, 53, 5, 97, 0, 0, 53, 54, 5, 108, 0, 0, 54, 18, 1, 0, 0, 0, 55, 57, 7, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 9, 0, 0, 61, 20, 1, 0, 0, 0, 5, 0, 24, 30, 32, 58, 1, 6, 0, 0]