token literal names:
null
null
'.'
'*'
'/'
'+'
'-'
'^'
'sqrt'
'cal'
null

token symbolic names:
null
FLOAT
DOT
TIMES
DIV
PLUS
MINUS
POW
SQRT
INTEGRAL
WS

rule names:
expression
multiplyingExpression
powExpression
floatExpresion


atn:
[4, 1, 10, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 3, 1, 0, 5, 6, 1, 0, 3, 4, 1, 0, 7, 8, 37, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 13, 3, 2, 1, 0, 9, 10, 7, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 9, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 21, 3, 4, 2, 0, 17, 18, 7, 1, 0, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 29, 3, 6, 3, 0, 25, 26, 7, 2, 0, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 36, 5, 1, 0, 0, 33, 34, 5, 6, 0, 0, 34, 36, 5, 1, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 4, 13, 21, 29, 35]